# stuff

./: .gitignore
cheat sheets/0 plan/: plan.txt
cheat sheets/0 theory/: theory.txt
cheat sheets/1 bash cheatSheet/: 0 ubuntu 18 basics.txt  0 ubuntu 18 outdoor_&_emergency_commands.txt  ubuntu 18 file_encription.txt  ubuntu 18 mouse_speed.txt
cheat sheets/1 cmd cheatSheet/: cmd commands cheatSheet.txt
cheat sheets/1 cmd_powerShell cheatSheet/: cmd & shell commands cheet sheet.txt
cheat sheets/1 docker cheatSheet/: docker.txt
cheat sheets/1 git cheatSheet/: git commands.txt
cheat sheets/1 powershell/: powershell.ps1  powershell.txt
cheat sheets/2 html_css cheatSheet/: css sheet.css  html sheet.html
cheat sheets/3 javascript cheatSheet/: CheetSheet.html
cheat sheets/4 python cheatSheet/: aa_basics_cmd_python.py  aa_basics_pip_cmd_sctipts.py  ab_basics_scripts_mainMethod.py  ab_cmd_sctipts_comments_system.py  ac_basics_modules_usage.py  ba_basics_comments_input_output.py  ba_modules.py  bb_basics_input.py  bb_basics_output.py  bb_basics_variables_types_conversions.py  bb_modulesUsage.py  bc_basics_format_format.py  bc_basics_math_decimalMod_mathMod_randomMod_secretsMod.py  be_basics_strings_basics_raw.py  be_basics_strings_methods.py  bi_basics_types_conversions.py  bk_basics_operators.py  ca_input_output.py  ca_sequence_all_methods.py  ca_sequence_all_mutable_slicing.py  cb_sequence_conversions.py  cb_sequence_mutable_methods_and_slicing.py  cc_sequence_lists_multidimensional.py  cc_sequence_map_filter_reduce_zip.py  cd_sequence_lists_basics.py  cd_sequence_lists_comprehensions_generators.py  cd_sequence_lists_multidimensional.py  ce_sequence_lists_comprehensions.py  cf_sequence_ranges.py  cf_sequence_tuples.py  cf_sequence_tuples_ranges.py  cg_sequence_sets_all_set.py  cg_sequence_sets_set_and_frozen_set.py  cg_sequence_sets_set_only.py  ch_sequence_dictionary.py  ci_sequence_iterables_iterators.py  cj_sequence_copying_assignment_shallow_deep.py  ck_sequence_collectionsMod.py  ck_sequence_splat.py  db_methods_globalVar_returnsArgs.py  (+46 more)
cheat sheets/4 python cheatSheet old/: ac_system_commands.py  gc_methods_and_class_decorators.py  ha_exceptions_custom.py  qa_oop_basics_methods_builtins_empty.py  qd_inner_classes.py  qe_oop_inheritance.py  qi_oop_descriptors.py  sa_regex.py  sb_context_managers.py  tc_sqlite.py  va_graphs_simple_dictionary_implementation.py  wa_tests_unittestMod.py
cheat sheets/4 ruby cheatSheet/: a10_basics.rb  (+20 more)
java small projects/javaProject 0 javaFX_maven maze/maze/: pom.xml
java small projects/javaProject 0 javaFX_maven maze/maze/src/main/java/: module-info.java
java small projects/javaProject 0 javaFX_maven maze/maze/src/main/java/maze/maze/: Difficulty.java  EnemyThread.java  GNode.java  InterfaceData.java  Maze.java  Player.java  Static.java  SystemInfo.java
java_javaFX_maven maze/: .project  README.md
java_springBoot_db_maven bookmaker/: .project  README.md
python scripts/: pythonScript_batchFilenames.py  pythonScript_getFolderNames.py
python scripts suite NO GIT/: quarterly new.py  separate by customer.py
python scripts suite PARTIAL/: readrepo new.py
vba scripts/: vba tables prepare.txt  vba tables schedule.txt  vba tables separate.txt  vba templates generate.txt
(+581 files in other folders)
