
######################################
########## normal operation ##########
######################################

log out try
	ctrl-alt-f1
to lanch and chose virtual shell try
    ctrl-alt-f(2 to 6 key)                     
go back to gui try
	ctrl-alt-f7

#interupt prompt in terminal by pressing
	q

#interupt infinite loop or similar in terminal
	ctrl-c

######################################
########## gui bugged ################
######################################

shortcut for teminal:
	ctrl-alt-t

open terminal for killing frozen application and type:
	$ xkill
than click on any frozen window with a mouse

######################################
########## everything bugged #########
######################################

log out and kill everything
	ctrl-alt-backspace

######################################
########## inside virtual shell ######
######################################

reboot the system
    ctrl alt del

