## /buyticket
	{
		"userId":23,
		"amount":333,
		"arrayGameId":[1,3,4,5,6],
		"arrayPrediction":[0,1,2,0,1]
	}
## /user/login
	{
		"name": "mladen",
	        "pass": "sekira"
	}
## /operater/login
	{
		"name": "pera",
	        "pass": "sjekira"
	}
## /deposit /withdrawal
	{
	    "amount": 1000,
	    "user": {
	        "id": 23,
	        "name": "mladen",
	        "email": "mladenilic79@gmail.com"
	    }
	}
## /deposit /withdrawal (currency)
	{
	    "amount": 1000,
	    "currency": "BGN",
	    "user": {
	        "id": 23,
	        "name": "mladen",
	        "email": "mladenilic79@gmail.com"
	    }
	}
## /searchtransactions
	{
	    "sinceTime": "2019-01-09T08:14:59.746",
	    "tillTime": "2019-05-09T08:14:59.747",
	    "user": {
	        "id": 23,
	        "name": "mladen",
	        "email": "mladenilic79@gmail.com"
	    }
	}