
user actions

login @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(post) http://localhost:8080/api/user/login
	{
	    "name": "mladen",
	    "pass": "sekira"
	}

deposit & withdrawal @@@@@@@@@@@@@@@@@@@@@
(post) http://localhost:8080/api/deposit
(post) http://localhost:8080/api/withdrawal
	{
	    "amount": 1000,
	    "user": {
	        "id": 23,
	        "name": "mladen",
	        "email": "mladenilic79@gmail.com"
	    }
	}

deposit & withdrawal with currency @@@@@@@@
(post) http://localhost:8080/api/deposit
(post) http://localhost:8080/api/withdrawal
	{
	    "amount": 1000,
	    "currency": "BGN",
	    "user": {
	        "id": 23,
	        "name": "mladen",
	        "email": "mladenilic79@gmail.com"
	    }
	}

search all transactions @@@@@@@@@@@@@@@@@@
(get) http://localhost:8080/api/searchtransactions
	{
	    "sinceTime": "2019-01-09T08:14:59.746",
	    "tillTime": "2019-05-09T08:14:59.747",
	    "user": {
	        "id": 23,
	        "name": "mladen",
	        "email": "mladenilic79@gmail.com"
	    }
	}

buyticket @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(post) http://localhost:8080/api/buyticket
	{
		"userId":23,
		"amount":333,
		"arrayGameId":[1,3,4,5,6],
		"arrayPrediction":[0,1,2,0,1]
	}