
operater have access to all entities which have methods:
	-get all
	-get by id
	-save new
	-update
	-delete by object
	-delete by id


login @@@@@@@@@@@@@@@@@
(post) http://localhost:8080/api/operater/login
	{
	    "name": "pera",
	    "pass": "sjekira"
	}

account @@@@@@@@@@@@@@@
(get) http://localhost:8080/api/account
(get) http://localhost:8080/api/account/207
(post) http://localhost:8080/api/account/save
	{
	    "purpose": "registracija",
	    "amount": 5,
	    "time": "2019-04-10T07:52:20",
	    "user": {
	        "id": 23,
	        "name": "mladen",
	        "email": "mladenilic79@gmail.com",
	        "pass": "sekira"
	    },
	    "currency": null,
	    "rate": null
	}
(put) http://localhost:8080/api/account/update
	{
	    "id": 413,
	    "purpose": "registracija",
	    "amount": 5,
	    "time": "2019-04-10T07:52:20",
	    "user": {
	        "id": 23,
	        "name": "mladen",
	        "email": "mladenilic79@gmail.com",
	        "pass": "sekira"
	    },
	    "currency": null,
	    "rate": null
	}
(delete) http://localhost:8080/api/account/delete
	{
	    "id": 413,
	    "purpose": "registracija",
	    "amount": 5,
	    "time": "2019-04-10T07:52:20",
	    "user": {
	        "id": 23,
	        "name": "mladen",
	        "email": "mladenilic79@gmail.com",
	        "pass": "sekira"
	    },
	    "currency": null,
	    "rate": null
	}
(delete) http://localhost:8080/api/account/delete/412

game @@@@@@@@@@@@@@@@@@
(get) http://localhost:8080/api/game
(get) http://localhost:8080/api/game/1
(post) http://localhost:8080/api/game/save
	{
	    "designation": "partizan-zvezda-radnicki derbi br 250",
	    "time": "2019-05-05T07:23:00",
	    "operater": {
	        "id": 1,
	        "name": "pera",
	        "pass": "sjekira"
	    }
	}
(put) http://localhost:8080/api/game/update
	{
	    "id": 19,
	    "designation": "partizan-zvezda-radnicki derbi br 250",
	    "flag": null,
	    "time": "2019-05-05T07:23:00",
	    "operater": {
	        "id": 1,
	        "name": "pera",
	        "pass": "sjekira"
	    }
	}
(delete) http://localhost:8080/api/game/delete
	{
	    "id": 19,
	    "designation": "partizan-zvezda-radnicki derbi br 250",
	    "flag": null,
	    "time": "2019-05-05T07:23:00",
	    "operater": {
	        "id": 1,
	        "name": "pera",
	        "pass": "sjekira"
	    }
	}
(delete) http://localhost:8080/api/game/delete/18

operater @@@@@@@@@@@@@@
(get) http://localhost:8080/api/operater
(get) http://localhost:8080/api/operater/1
(post) http://localhost:8080/api/operater/save
	{
	    "name": "heroj",
	    "pass": "sjekira"
	}
(put) http://localhost:8080/api/operater/update
	{
	    "id": 8,
	    "name": "heroj",
	    "pass": "sjekira"
	}
(delete) http://localhost:8080/api/operater/delete
	{
	    "id": 8,
	    "name": "heroj",
	    "pass": "sjekira"
	}
(delete) http://localhost:8080/api/operater/delete/8

ticket @@@@@@@@@@@@@@@@
(get) http://localhost:8080/api/ticket
(get) http://localhost:8080/api/ticket/71
(post) http://localhost:8080/api/ticket/save
	{
	    "amount": 33,
	    "processed": 1,
	    "user": {
	        "id": 23,
	        "name": "mladen",
	        "email": "mladenilic79@gmail.com",
	        "pass": "sekira"
	    }
	}
(put) http://localhost:8080/api/ticket/update
	{
	    "id": 95,
	    "amount": 33,
	    "processed": 1,
	    "user": {
	        "id": 23,
	        "name": "mladen",
	        "email": "mladenilic79@gmail.com",
	        "pass": "sekira"
	    }
	}
(delete) http://localhost:8080/api/ticket/delete
	{
	    "id": 95,
	    "amount": 33,
	    "processed": 1,
	    "user": {
	        "id": 23,
	        "name": "mladen",
	        "email": "mladenilic79@gmail.com",
	        "pass": "sekira"
	    }
	}
(delete) http://localhost:8080/api/ticket/delete/94

user @@@@@@@@@@@@@@@@@@
(get) http://localhost:8080/api/user
(get) http://localhost:8080/api/user/23
(post) http://localhost:8080/api/user/save
    {
        "name": "tutko",
        "email": "mladenilic79@gmail.com",
        "pass": "sekira"
    }
(put) http://localhost:8080/api/user/update
	{
	    "id": 54,
	    "name": "tutko",
	    "email": "mladenilic79@gmail.com",
	    "pass": "sekira"
	}
(delete) http://localhost:8080/api/user/delete
	{
	    "id": 54,
	    "name": "tutko",
	    "email": "mladenilic79@gmail.com",
	    "pass": "sekira"
	}
(delete) http://localhost:8080/api/user/delete/54